@import ./common/index
@import ./components/header/index
@import ./components/menu/index
@import ./components/cards/index


html
  width: 100%
  height: 100%
  margin:  0
  padding: 0

body 
  font: 100% $font-stack
  color: $font-color
  max-width: 1440px
  margin: 0 auto
  background-color: $background-color
