.cards
    max-width: 1280px
    margin: 0 auto

    &__wrapper
      margin: 0 30px
      padding-bottom: 100px

    &__list
        list-style-type: none
        padding-left: 0
        margin: 0 auto 67px auto
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr))
        column-gap: 10px
        row-gap: 40px

    &__item 
        border-radius: 10px
        background-color: $background-color
        max-width: 600px
        padding: 0
        margin: 0
        display: flex
        justify-content: start
        position: relative
    
    
    &__img 
      width: 300px
      height: 100%
      border: 3px solid $details-color
      border-radius: 10px
      margin-right: 20px
      display: block
      object-fit: fill

    &__info-wrapper
      margin-right: 20px

    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        border-bottom: 2px solid $details-color

    &__title
      margin: 0
      font-size: 24px
      font-style: normal
      font-weight: 900
      line-height: 29px
      letter-spacing: 0em
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

    &__price
      text-align: center
      margin: 0
      padding-top: 5px
      color: $details-color

    &__text
      margin: 0