.menu
    max-width: 1280px
    margin: 0 auto 36px auto
    display: flex
    justify-content: center

    &__button
      text-align: center
      font-size: 20px
      color: $font-color
      background-color: $background-color
      border-radius: 10px
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.15)
      border: 3px solid $details-color
      display: block
      padding: 8px 16px
      margin-right: 20px
      &:last-of-type
        margin-right: 0
      
      &:hover
        background-color: $details-color

      &:active 
        transform: scale(0.98)