.header
    max-width: 1280px
    margin: 0 auto


    &__wrapper
      padding-top: 45px
      margin-bottom: 36px

    &__header
      font-size: 40px
      text-align: center
      margin: 0
      color: $details-color

    &__underline
      max-width: 160px
      margin: 0 auto
      border-bottom: 3px solid $details-color